xmlUser=src/main/resources/xml/User.xml
xmlArtBook=src/main/resources/xml/Art.xml
xmlScientific=src/main/resources/xml/Scientific.xml
xmlChildren=src/main/resources/xml/Children.xml
xmlLibrary=src/main/resources/xml/Library.xml


mongoUrl=mongodb://localhost:27017
mongoDB=LibManage
mongoCollection=journal


