xmlUser=src/main/resources/xml/User.xml
xmlArtBook=src/main/resources/xml/Art.xml
xmlScientific=src/main/resources/xml/Scientific.xml
xmlChildren=src/main/resources/xml/Children.xml
xmlLibrary=src/main/resources/xml/Library.xml

csvUser=src/main/resources/csv/User.csv
csvArtBook=src/main/resources/csv/Art.csv
csvScientific=src/main/resources/csv/Scientific.csv
csvChildren=src/main/resources/csv/Children.csv
csvLibrary=src/main/resources/csv/Library.csv

#dbDriver=com.mysql.jdbc.cj.Driver
dbUrl=jdbc:mysql://localhost:3306/lib_manage
dbUser=root
dbPassword=password

mongoUrl=mongodb://localhost:27017
mongoDB=LibManage
mongoCollection=journal


